APP_NAME=iChat
APP_URL=http://localhost:5000
PORT=5000
NODE_ENV="development"
MONGO_CONNECTION_STRING="mongodb://localhost:27017/ichat"
COOKIE_SECRET="e92410e40657f4d4d77dabee7db5e082114ed9e9"
COOKIE_NAME="ichat"
JWT_SECRET="e92410e40657f4d4d77dabee7db5e082114ed9e9"
JWT_EXPIRY=14